{
  "name": "diario",
  "short_name": "diario",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
        "src": "assets/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "assets/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
        "src": "assets/icons/72x72.png",
        "sizes": "72x72",
        "type": "image/png"
    },
    {
        "src": "assets/icons/96x96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "assets/icons/144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    }
  ]
}
